import text_data as td

U_FIRST_AID = {
    "btn": "❗Первая помощь❗",
    "text": "Прежде чем помогать другому человеку, подумайте о своей безопасности. Это первое и самое главное "
            "правило.\n Что случилось?"
}
U_FA_ALGORITHM = {
    "btn": "Общий алгоритм",
    "text": "Алгоритм базовой поддержки жизни DR SABCD:  \nD (Danger) – в любой экстремальной ситуации всегда в "
            "первую очередь обеспечивайте собственную безопасность, спасатель не может находиться в опасности. \nR ("
            "Response) – всегда проверяйте ответную реакцию пострадавшего, обратитесь к нему, прикоснитесь к плечу. "
            "\nS (Shout/summon help) – позовите на помощь. \nA (Airway) – у находящегося в бессознательном состоянии "
            "могут быть заблокированы дыхательные пути, откройте их запрокинув его голову назад. \nB (Breathing) – "
            "убедитесь, что пострадавший дышит: ПОСМОТРИТЕ есть ли движение грудной клетки, ПРИСЛУШАЙТЕСЬ к звукам "
            "дыхания, попробуйте ПОЧУВСТВОВАТЬ выдохи. \nC (CPR) – если пострадавший не дышит, делайте искусственное "
            "дыхание и непрямой массаж сердца. \nD (Defibrillation) – если ничего не помогло и скорая подъехала, "
            "необходимо незамедлительно делать дефибрилляцию. "
}
U_FEEL_SICK = {
    "btn": "Человеку плохо",
    "text": "Выберите один из вариантов"
}
U_FEEL_UNCONSCIOUS = {
    "btn": ["Человек без сознания", "Потерял(а) сознание"],
    "text": "Обратитесь к нему. Громко спросите: \"Вы меня слышите?\""
}
U_FEEL_ANSWER = {
    "btn": "Ответил(а)",
    "text": "Уточните, что произошло и нужна ли медицинская помощь."
}
U_FELL_NEED_HELP = {
    "btn": ["Говорит нужна", "Считаю, что нужна", "Да"],
    "text": td.CALL_AMBULANCE
}
U_FEEL_NO_ANSWER = {
    "btn": "Не реагирует",
    "text": td.CALL_AMBULANCE
}
U_AMBULANCE = {
    "btn": "Скорая едет",
    "text": "По возможности, не допускайте переохлаждения пострадавшего.\n"
            "Переверните пострадавшего, как показано на видео 👇"
}
U_FEEL_HEART_ATTACK = {
    "btn": "Сердечный приступ",
    "text": "Проверьте, есть ли следующие симптомы:\n"
            "- Затрудненное дыхание.\n"
            "- Боль в груди, которая отражается в шею, руку, живот.\n"
            "- Холодный пот, чувство страха.\n"
            "Присутствуют ли какие-то из этих симптомов?"
}
U_FEEL_HA_NO = {
    "btn": "Нет",
    "text": "Скорее всего подозревать сердечный приступ не стоит.\n"
            "Тем не менее, если сомневаетесь, лучше перестраховаться и вызвать скорую."
}
U_FEEL_CONVULSIVE_ATTACK = {
    "btn": "Судорожный припадок",
    "text": "Не пугайтесь!\n"
            "Быстро положите его голову на свою ногу или подложите что-то мягкое (например, куртку или свитер).\n"
            "Чтобы человек не повредил голову.\n"
            "ВАЖНО! Не пытайтесь открыть рот пострадавшего или вставить что-то ему в зубы - это неправильно и опасно. "
            "Не допускайте, чтобы это сделал кто-то другой.\n "
            "Выполните следующие действия:\n"
            "Если можете, поверните пострадавшего на бок.\n"
            "Придерживайте, чтобы не травмировал себя.\n"
            "Особенно голову.\n"
            "Но не пытайтесь обездвижить человека и не давите сильно. Это может навредить.\n"
            "Свяжитесь со службой скорой помощи немедленно, если: \n"
            "- Судороги длятся дольше пяти минут или возобновляются. \n"
            "- Человек не приходит в сознание после пяти/десяти минут. \n"
            "- Человек получил травму. \n"
            "- У человека ранее никогда не случались судороги. \n"
            "- Обнаружено любое состояние, угрожающее жизни."
}
U_FEEL_CHOKE = {
    "btn": "Подавился(ась)",
    "text": "Громко спросите \"Вы подавились?\".\n"
            "Какой ответ пострадавшего. Выберите один из вариантов:"
}
U_FEEL_CHOKE_ANSWER = {
    "btn": ["Задыхается,нет кашля", "Нет ответа,нет кашля"],
    "text": "Счет может идти на минуты.\n"
            "Пусть кто-то вызовет скорую и спросите, умеет ли кто-то делать прием Геймлиха.\n"
            "Если нет, срочно действуйте сами: наклоните вперед, 5 скользящих ударов по спине, 5 раз сильно сдавите "
            "живот. Повторять, пока не откашляется. "
}
U_FEEL_STROKE = {
    "btn": "Подозреваю инсульт",
    "text": "Ответьте на вопрос.\nЕсть ли критичные изменения в поведении пострадавшего? Например: внезапная слепота, "
            "дезориентация в пространстве, внезапное сильное головокружение, и т.д. "
}
U_FEEL_STROKE_NO = {
    "btn": "Нет",
    "text": "Попросите пострадавшего улыбнуться. Улыбка симметрична?"
}
U_FEEL_STROKE_NO_SMILE = {
"btn": "Нет",
    "text": "ВАЖНО! Не давайте пострадавшему есть и пить до прибытия скорой.\n"
            "Обеспечьте ему покой и поддерживайте в сидячем вертикальном положении, разговаривайте с ним и дайте доступ воздуха, например, открыв окно.\n"
            "1. Позовите окружающих людей на помощь.\n"
            "2. Вызовите скорую по телефону 103 или попросите кого-то это сделать.\n"
            "3. Сообщите скорой: Что случилось. Где случилось. Примерный возраст пострадавшего. Пол пострадавшего. Ответьте на вопросы диспетчера. Диспетчер должен повесить трубку первым.\n"
            "4. Позаботьтесь, чтобы скорую было кому встретить.\n"
            "5. Контролируйте состояние."
}
# {
#     "btn": "",
#     "text": ""
# }
# {
#     "btn": "",
#     "text": ""
# }
# {
#     "btn": "",
#     "text": ""
# }
# {
#     "btn": "",
#     "text": ""
# }
DONE = {
    "btn": ["Говорит, не нужна", "Готово", "Откашлялся(ась)"],
    "text": "Спасибо, что не остались равнодушными.\n"
            "Поделитесь нашим ботом с друзьями и близкими.\n"
            "Каждому важно обладать базовыми навыками оказания первой помощи."
}
BACK = {
    "btn": "Назад",
    "text": ""
}
